<head>
    <script src = "src/main.js"></script>
    <style>
        /* .{
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
        } */
        body{
            padding: 5px;
            border: 1px solid black;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
        }
        #popup-body{
            /* /* height: 100%; */
            width: 100%; 
            
            /* border-radius: 3px; */
        }
        #title{
            width: 100%;
            background-color: red;
        }
        p{
            padding-bottom: 5px;
        }
    </style>
</head>

<body>
    <div id="popup-body">
        <div id="title"><p>GrapHistory</p></div>
        <p id="popup">Current Domain:</p>
        <p id = "visits">Visits this period:</p>
    </div>
</body>